# insight

./: .project  pom.xml
src/main/java/com/bvas/insight/controller/: AccountingController.java  AdminController.java  BaseController.java  ContainerController.java  CustomerController.java  ExistingOrdersController.java  InitiateOrderController.java  InvoiceController.java  LoginController.java  MainController.java  NavigationController.java  OrdersController.java  PartsController.java  PurchasingController.java  ReorderLevelController.java  ReportController.java  WarehouseController.java
src/main/java/com/bvas/insight/data/: ActualPriceList.java  AnalysisInterchangeHelper.java  BranchTransferParts.java  ButtonLogic.java  CategoryBySalesAnalysis.java  ContainerOrderDetails.java  CostOfGoodsReport.java  CostOfGoodsTotalReport.java  CreateVendorOrder.java  DisplayInvoice.java  DisplayInvoiceDetail.java  FutureOrderDetailsPartsHistory.java  InvCategoryBySalesAnalysis.java  InventoryPartsTransfer.java  InventoryTransfer.java  InventoryTransferData.java  InvoiceStatus.java  InvoicesNotDelivered.java  Label.java  LabelFormate.java  LocalDetailsPartsHistory.java  LocalOrderItemsDetails.java  MonthCustomerReport.java  MonthSubCategoryReport.java  PartList.java  PartnoMakemodelname.java  PartnoQuantity.java  PartsFix.java  PartsPartHistory.java  PartsPartLink.java  PartsPartLink.java.orig  PaymentMaintenance.java  PreOrderParts.java  PreOrderPartsHelper.java  ProcessedOrdersPartsHistory.java  ProcurementParts.java  ReorderLevelData.java  ReorderLevelDataConsolidated.java  ReorderLevelFilter.java  ReportLayout.java  (+26 more)
src/main/java/com/bvas/insight/entity/: Address.java  Address.java.rej  AppliedAmounts.java  BouncedChecks.java  Branch.java  BranchTransfer.java  Category.java  Customer.java  CustomerNotes.java  Driver.java  Invoice.java  InvoiceDetails.java  InvoiceDetailsArch.java  LevelCalc.java  LocalOrders.java  LocalVendors.java  MakeModel.java  Manufacturer.java  Melrose.java  OrderCounter.java  PartMaker.java  Parts.java  PartsChanges.java  PartsDelivered.java  PartsLink.java  PartsLink.java.orig  PartsMonthlySales.java  PaymentPolicy.java  Shipping.java  StockAudit.java  Subcategory.java  Users.java  VendorItems.java  VendorOrder.java  VendorOrderedItems.java  Vendors.java  Writeoff.java
src/main/java/com/bvas/insight/jdbc/: .gitignore  BaseDAOImpl.java  ChStocksDAOImpl.java  GrStocksDAOImpl.java  InventoryDataMapper.java  InventoryTransferDataMapper.java  MpStocksDAOImpl.java  ReorderLevelDaoImpl.java  SalesReportDaoImpl.java  StockCheckDetailsMapper.java  StockCheckMapper.java  StockDataMapper.java  VendorOrderDaoImpl.java
src/main/java/com/bvas/insight/service/: AccountService.java  AdminService.java  ContainerService.java  CustomerService.java  ExcelService.java  InitiateOrderService.java  InvoiceService.java  LabelFormateService.java  LabelService.java  MainService.java  OrdersService.java  PartsService.java  PurchasingService.java  ReorderLevelService.java  ReportService.java  WarehouseService.java  test.java
src/main/java/com/bvas/insight/utilities/: AccountUtils.java  AnalyticsUtils.java  AppUser.java  BVSExcel.java  BVSExcel.java.orig  DateUtils.java  FileUploadForm.java  InitiateOrdersUtils.java  InsightUtils.java  InventoryTransferUtils.java  InvoiceErrorException.java  ListOutFilesInDir.java  NumberUtils.java  OrderNotFoundException.java  OrdersUtils.java  PartsUtils.java  WarehouseUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: chicago.properties  local.properties  melrose.properties  messages.properties  qa.properties  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: addtocontainerpage.jsp  bouncecheckpage.jsp  comparepricepage.jsp  createvendororderpage.jsp  custhistorypage.jsp  customerupdatepage.jsp  deadinventorypage.jsp  enteramountpage.jsp  existingorderpage.jsp  invoicespage.jsp  loginpage.jsp  partsfixpage.jsp  partshistorypage.jsp  purchasingfunctionpage.jsp  redeliverypage.jsp  reorderlevelqtytoorderpage.jsp  routeSaleAnalysisReportpage.jsp  salesdetailspage.jsp  saleshistorypage.jsp  salesreportregionsalepage.jsp  scanorderpage.jsp  stockauditpage.jsp  updatepartsprices.jsp  utilitiespage.jsp  vendoritemsuploadpage.jsp  vendorpricecomparisonpage.jsp  writeoffpage.jsp
src/main/webapp/resources/: icon.css  jquery.jqplot.css
src/main/webapp/resources/css/: form.css  kendo.common.min.css  kendo.default.min.css  kendo.default.mobile.min.css
src/main/webapp/resources/materialize/css/: style.css
src/main/webapp/resources/materialize/css/plugins/: media-hover-effects.css
src/main/webapp/resources/materialize/js/materialize-plugins/: prism.js
src/main/webapp/resources/materialize/js/plugins/animate-css/: animate.css
src/main/webapp/resources/materialize/js/plugins/chartist-js/: chartist.min.css
src/main/webapp/resources/materialize/js/plugins/dropify/css/: demo.css
src/main/webapp/resources/materialize/js/plugins/introjs/minified/: introjs-rtl.min.css  introjs.min.css
src/main/webapp/resources/materialize/js/plugins/ionRangeSlider/: index.html
src/main/webapp/resources/materialize/js/plugins/jsgrid/css/: jsgrid-theme.css  jsgrid-theme.min.css
src/main/webapp/resources/materialize/js/plugins/sweetalert/themes/facebook/: facebook.css
src/main/webapp/resources/materialize/js/plugins/sweetalert/themes/google/: google.css
src/main/webapp/resources/materialize/js/plugins/sweetalert/themes/twitter/: twitter.css
