app.branch=GRS
app.branchcode=25
jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.3.244:3306/grsdb?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=BVAPPUSR
jdbc.password=001FS740
app.css=/resources/materialize/css/materialize.css
app.locallightvendors=4,10,34
app.localseries=23000
app.partlistseries=91000
app.repository=D:/repository/insight/
app.appliedtax=10.25
mysql.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
chs.jdbcurl=jdbc:mysql://192.168.3.244:3306/bvasdb?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;interactiveClient=true
grs.jdbcurl=jdbc:mysql://192.168.3.244:3306/grsdb?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;interactiveClient=true
mps.jdbcurl=jdbc:mysql://192.168.3.244:3306/mpsdb?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;interactiveClient=true
chs.usr=BVAPPUSR
chs.pass=001FS740
grs.usr=BVAPPUSR
grs.pass=001FS740
mps.usr=BVAPPUSR
mps.pass=001FS740